{
  "name": "fastify-blog",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "tsc:watch": "tsx --watch src/index.ts",
    "dev": "overmind start",
    "assets:build": "cd client && pnpm build",
    "build": "pnpm clean && pnpm assets:build && tsc && tsc-alias",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/postgres": "^6.1.0",
    "@fastify/static": "^10.1.4",
    "@kitajs/html": "5.0.0-next.1",
    "@kitajs/ts-html-plugin": "5.0.0-next.2",
    "@mikro-orm/core": "^7.2.0",
    "@mikro-orm/postgresql": "^7.2.0",
    "argon2": "^0.45.1",
    "fastify": "^5.12.5",
    "mikro-orm-temporal": "^2.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7.2.0",
    "@mikro-orm/migrations": "^7.2.0",
    "@types/node": "^26.6.1",
    "camelcase": "^9.0.0",
    "oxfmt": "^0.68.0",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  }
}
